{
  "name": "micro-teapot",
  "version": "0.1.0",
  "description": "A microservice for teapots",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "dev": "nodemon --exec 'micro .'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorderikir/micro-teapot.git"
  },
  "keywords": [
    "micro",
    "microservice",
    "icons"
  ],
  "author": "Eric Jiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lorderikir/micro-teapot/issues"
  },
  "homepage": "https://github.com/lorderikir/micro-teapot/#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "fs-promise": "^2.0.0",
    "micro": "^7.0.6",
    "micro-api": "^0.1.1"
  }
}